# QuanLyCuaHangGame

./: .gitignore  GameZone_Database_Report.docx  GameZone_Database_Script.sql  GameZone_Flow_Report_Final.docx  QuanLyCuaHangGame.sln  README.md  checkdb.cs  db_report.txt  flow_report.txt  materialskin_forms_preview_1.html
CheckDB/: Program.cs
QuanLyCuaHangGame/: App.config  Program.cs  QuanLyCuaHangGame.GUI.csproj  dlgAddService.Designer.cs  dlgAddService.cs  dlgOpenSession.Designer.cs  dlgOpenSession.cs  dlgRegisterCustomer.Designer.cs  dlgRegisterCustomer.cs  dlgRoom.Designer.cs  dlgRoom.cs  dlgTopUp.Designer.cs  dlgTopUp.cs  frmComputer.Designer.cs  frmComputer.cs  frmComputerMap.Designer.cs  frmComputerMap.cs  frmComputerMap.resx  frmConfirmExit.cs  frmCustomer.Designer.cs  frmCustomer.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmLogin.Designer.cs  frmLogin.cs  frmPayment.Designer.cs  frmPayment.cs  frmReport.Designer.cs  frmReport.cs  frmService.Designer.cs  frmService.cs  frmUser.Designer.cs  frmUser.cs  packages.config
QuanLyCuaHangGame.BLL/: Class1.cs  CustomerBLL.cs  PaymentBLL.cs  QuanLyCuaHangGame.BLL.csproj  SessionContext.cs
QuanLyCuaHangGame.BLL/Properties/: AssemblyInfo.cs
QuanLyCuaHangGame.BLL/Services/: ComputerService.cs  CustomerService.cs  DatabaseSeeder.cs  PaymentService.cs  ReportService.cs  ServiceItemService.cs  SessionService.cs  UserService.cs
QuanLyCuaHangGame.DAL/: Class1.cs  CustomerDAL.cs  GameZoneDbContext.cs  PaymentDAL.cs  QuanLyCuaHangGame.DAL.csproj
QuanLyCuaHangGame.DAL/Properties/: AssemblyInfo.cs
QuanLyCuaHangGame.DAL/Repositories/: Repository.cs  UnitOfWork.cs
QuanLyCuaHangGame.DTO/: Class1.cs  QuanLyCuaHangGame.DTO.csproj
QuanLyCuaHangGame.DTO/Properties/: AssemblyInfo.cs
QuanLyCuaHangGame.Model/: Class1.cs  Computer.cs  ComputerPrice.cs  Customer.cs  Invoice.cs  QuanLyCuaHangGame.Model.csproj  Room.cs  ServiceItem.cs  Session.cs  SessionService.cs  SpendTransaction.cs  TopUpTransaction.cs  User.cs
QuanLyCuaHangGame/Data/: RoomStore.cs
QuanLyCuaHangGame/Properties/: AssemblyInfo.cs  (+2 more)
docs/: HUONG_DAN_CAI_DAT_DB.md  RUT_KINH_NGHIEM_UI.md  frmLogin_Logic_Documentation.md
(+6 files in other folders)
