<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>QuanLyCuaHangGame.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyCuaHangGame.Model\QuanLyCuaHangGame.Model.csproj" />
    <ProjectReference Include="..\QuanLyCuaHangGame.DAL\QuanLyCuaHangGame.DAL.csproj" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
</Project>
